#grid{
	max-width: 60em;
	margin: 0;

}

img{
	clip: rect(0px,100px,130px,0px);
}

html {
  background-image: url("background_white.png");

}


#picture-elements{
	width: 100%;
    overflow: hidden;
    margin-bottom: 2px; /* 30px */
    -webkit-column-count: 4;
    -webkit-column-gap: 2px; /* 30px */
    -webkit-column-fill: auto;
    -moz-column-count: 4;
    -moz-column-gap: 2px; /* 30px */
    -moz-column-fill: auto;
    column-count: 4;
    column-gap: 2px; /* 30px */
    column-fill: auto;
}

#video-elements{
	width: 100%;
    overflow: hidden;
    margin-bottom: -1.875em; /* 30px */
    -webkit-column-count: 3;
    -webkit-column-gap: 1.875em; /* 30px */
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 1.875em; /* 30px */
    -moz-column-fill: auto;
    column-count: 3;
    column-gap: 1.875em; /* 30px */
    column-fill: auto;
}

.grid-item{
	margin-bottom: 0; /* 15px 30px */
        -webkit-column-break-inside: avoid;
        -moz-column-break-inside: avoid;
        column-break-inside: avoid;
				border: none;
}

.thumbnail {
	width: 100%;
	height: 100%;
}

@media only screen and ( max-width: 40em ) /* 640px */
{
    #elements
    {
        -webkit-column-count: 2;
        -webkit-column-gap: 0.938em; /* 15px */
        -moz-column-count: 2; /*2*/
        -moz-column-gap: 0.938em; /* 15px */
        column-count: 2;
        column-gap: 0.938em; /* 15px */
    }
        .grid-item
        {
            margin-bottom: 0.938em; /* 15px */
        }
}
@media only screen and ( max-width: 20em ) /* 320px */
{
    #elements
    {
        -webkit-column-count: auto;
        -moz-column-count: auto;
        column-count: auto;
    }
}
